is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ef_core
build_property.ProjectDir = C:\Users\54341\Proyectos\FullStack_GSC\Práctica\Back_End\ef_core\ef_core\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
